
#Main Domain
/main=kr.or.kosta.main.controller.MainController

# register
/authentication/register=kr.or.kosta.member.controller.RegistController

# login
/authentication/sign_in=kr.or.kosta.member.controller.LoginController

# logout
/logout =kr.or.kosta.member.controller.LogoutController

# product type Alllist
/product/productlist=kr.or.kosta.product.controller.GroupAllListController

# product detail
/product/view_product=kr.or.kosta.product.controller.ProductDetailController

#review 
/board/review=kr.or.kosta.board.controller.ReviewController

#mypage
/mypage/mypage=kr.or.kosta.member.controller.MypageController

#mypage modify
/mypage/modify=kr.or.kosta.member.controller.ModifyController

#mypage modify member
/mypage/modifymember=kr.or.kosta.member.controller.ModifyMemberController

#qna board
/mypage/qna=kr.or.kosta.board.controller.QnaListController

#qna write
/mypage/qnawrite=kr.or.kosta.board.controller.QnaWriteController

#qna rewrite
/mypage/qnarewrite=kr.or.kosta.board.controller.QnaRewriteController

#qna read
/mypage/qnaread=kr.or.kosta.board.controller.QnaReadController

#search
/search=kr.or.kosta.product.controller.SearchController

#boardsearch
/boardsearch=kr.or.kosta.board.controller.BoardSearchController

#duplication
/duplication=kr.or.kosta.member.controller.DuplicationController

# soonjae

# add shopping bag
/product/addcart=kr.or.kosta.order.controller.ShoppingBagController
# modify shopping bag
/product/updatecart=kr.or.kosta.order.controller.ShoppingBagUpdateController
# delete shopping bag
/product/deletecart=kr.or.kosta.order.controller.ShoppingBagDeleteController

# show shopping bag
/cart/showcart=kr.or.kosta.order.controller.ShowBagController

# request checkout
/checkout/requestorder=kr.or.kosta.order.controller.CheckOutListController

# pay checkout
/checkout/payaccount=kr.or.kosta.order.controller.PayAccountController

#test
/product/test=kr.or.kosta.order.controller.TestController



# mainRankList
# /main_module/main_bottom=kr.or.kosta.product.controller.MainRanklistController
